algae <- read.table('Analysis.txt',
             header=F,
             dec='.',
             col.names=c('season','size','speed','mxPH','mnO2','Cl','NO3',
             'NH4','oPO4','PO4','Chla','a1','a2','a3','a4','a5','a6','a7'),
             na.strings=c('XXXXXXX'))

#Sometimes, factor variables should be defined again
#Or they are considered as character variables
algae$season<-as.factor(algae$season)
algae$size<-as.factor(algae$size)
algae$speed<-as.factor(algae$speed)

algae <- algae[-c(62,199),]
row.names(algae)<-1:nrow(algae)

algaex<-algae[,1:11]  #x-matrix
algaex<-cbind(algaex[,1:3],scale(algaex[,4:11])) #standardize
clean.algaex<-algaex

## manual imputation using KNN

library(cluster)
dist.mtx <- as.matrix(daisy(algaex,stand=T))  #distance matrix

# filling function
central.value <- function(x) {
  if (is.numeric(x)) mean(x,na.rm=T)
  else if (is.factor(x)) levels(x)[which.max(table(x))]
  else {
    f <- as.factor(x)
    levels(f)[which.max(table(f))]
  }
}

#long code
for(r in which(!complete.cases(algaex))) clean.algaex[r,which(is.na(algaex[r,]))] <- 
apply(data.frame(algaex[c(as.integer(names(sort(dist.mtx[r,])[2:11]))), 
which(is.na(algaex[r,]))]), 2,central.value)
summary(clean.algaex)
anyNA(clean.algaex)


## automatic imputation using Caret package (KNN)
install.packages('caret')  ##short for Classification And REgression Training
install.packages('RANN')
library(caret)
library(RANN)
### A guide for caret package : https://www.machinelearningplus.com/machine-learning/caret-package/


imp.model<-preProcess(algaex,method="knnImpute",k=10)
imp.model

algaex.imp<-predict(imp.model,algaex)
summary(algaex.imp)
anyNA(algaex.imp)

## Do they give the same results?

sum(ifelse(clean.algaex[,1]==algaex.imp[,1],0,1))
sum(ifelse(clean.algaex[,2]==algaex.imp[,2],0,1))
sum(ifelse(clean.algaex[,3]==algaex.imp[,3],0,1))


sum(ifelse(clean.algaex[,4]==algaex.imp[,4],0,1))
sum(ifelse(clean.algaex[,5]==algaex.imp[,5],0,1))

sum(abs(clean.algaex[,4]-algaex.imp[,4]))
sum(abs(clean.algaex[,5]-algaex.imp[,5]))














